APP_NAME=Monitor
APP_ENV=local
APP_KEY=base64:RHuECJ0x7oTFCuhXEmD+wYtIfd06krO7n9iZ3LLFLR0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=monitor_test
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

SITE_VISIT_INDEX=site_visit
