server {
    listen 80 default_server;
    server_name SERVICE_NAME;

    index index.php;
    root /app/public;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass             unix:/run/php-fpm.sock;
        fastcgi_index            index.php;

        include                  fastcgi_params;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass_request_headers on;
        fastcgi_pass_header  Status;

        fastcgi_intercept_errors off;
        fastcgi_read_timeout     300;
        fastcgi_buffer_size      16k;
        fastcgi_buffers          4 16k;
    }

    location /fpm-status {
        allow 172.0.0.0/8;
        deny all;
        fastcgi_pass    unix:/run/php-fpm.sock;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location /nginx-status {
        allow 172.0.0.0/8;
        deny  all;
        access_log      off;
        log_subrequest  off;
        log_not_found   off;
        stub_status on;
    }
}
