# location /fpmstatus {
#     allow 127.0.0.1;
#     deny all;
#     fastcgi_pass    unix:/run/php-fpm.sock;
#     fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     include         fastcgi_params;
# }
